# MONGO_URI=mongodb+srv://Jesus:daw2325@cluster0.mimwy.mongodb.net/sample_mflix

# Ocurre un fallo con la definicion de MONGO_URI, por lo que se ha decidido usar el string 
# directamente en el archivo de conexion a la base de datos
PORT=5000